<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ASL-Maruthi Electrodes</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
   <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                         <ul class="contact-info">
                            <li><a href="mailto:needhelp@company.com"><i class="flaticon-email-1"></i>info@maruthielectrodes.com</a></li>
                            <li><a href="tel:020 6983000"><i class="flaticon-telephone"></i>020 6983000</a></li>
                            <li><i class="flaticon-pin"></i>52, Lusaka Road, Industrial Area </li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a> </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->


    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-9.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>About</h1>
                    </div>
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>                    
            </div>
        </div>
    </section>

    <!-- Welcome Section Three -->
    <section class="welcome-section-three">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-wrapper">
                        <div class="image-one wow fadeInUp" data-wow-duration="1500ms">
                            <img src="assets/images/resource/image-8.jpg" alt="">
                            <div class="experience-years">
                                <h4>70 Years of <br> Expericence</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content-side">
                        <div class="sec-title mb-40">
                            <div class="sub-title">ASL Limited</div>
                            <h2>We’re Committed <br> To quality</h2>
                        </div>
                        <div class="text mb-35">ASL Limited – Trading Division a Ramco Ekon company has been in business since 1954. We are one of the leading importer and suppliers of hardware, building material and electrical products in Kenya. We have 5 comprehensive high-end showrooms in order to serve our wide range of customers within Nairobi and outskirts of Nairobi. ASL Limited – Trading Division is an authorized distributor for several world known brands from Europe, America, Africa and Asia. ASL is constantly featuring in Superbrand ranking.
						<br>
						We have been able to blend the best of the trading and distribution model. Our hybrid approach allows us to be a total building solution provider under one roof. We supply a vast range of general hardware, building materials, brassware, sanitaryware, bathroom products, wood products, steel products, paints , gypsum products , domestic & Industrial electrical goods and many more to cater needs of construction , NGO’s and manufacturing sectors.
						</div>
                     </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Facts Section -->
    <section class="facts-section" style="background-image: url(assets/images/background/bg-3.jpg);">
        <div class="auto-container">
            <div class="row">
                <div class="col-xl-7 offset-xl-5">
                    <div class="wrapper-box">
                        <div class="sec-title light">
                            <div class="sub-title">Our purpose, mission and guiding principles</div>
                            
                        </div>
                        <div class="text">
							<b>Our Purpose</b> is to provide customer-centric solutions with the widest range of quality products in accordance with our competitive price policy backed with the best service.<br>
							
							<b>Our Mission</b> is to understand our customer and meet their needs and convert bricks into dream building; growth starts within us and we desire the same for our customers, providing innovative products and commitment.<br>
							
							<b>Our guiding principles:</b> Friendly environment, availability, integrity, respect, teamwork, leader and innovation.
						
						</div>
                        
                    </div>                    
                </div>
            </div>
        </div>
    </section>

  
    

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="auto-container">
            <div class="wrapper-box">
                <h3>Looking for superior quality and well engineered electrodes?</h3>
                <div class="link">
                    <a href="contact.html" class="theme-btn btn-style-one"><span>Contact Us</span></a>
                </div>
            </div>
        </div>
    </section>

    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image: url(assets/images/background/bg-5.jpg);">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                            <div class="text">ASL Limited – Industrial Division is a leading manufacturer of Welding electrodes & other industrial products based in Industrial area, Lusaka road, Nairobi – Kenya.</div>
                            <div class="link-box">
                                <a href="contact.html" class="theme-btn btn-style-one"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="about"> About Us</a></li>
                                    <li><a href="projects.html">Our Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <div class="wrapper-box">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-pin"></span></div>
                                    <div class="text">52, Lusaka Road, Industrial Area </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-email-1"></span></div>
                                    <div class="text"><a href="mailto:needhelp@company.com">info@maruthielectrodes.com</a>
									</div>
                                </div>                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-telephone"></span></div>
                                    <div class="text"><a href="tel:020 6983000">020 6983000</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                <ul class="social-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="copyright-text">© Copyright 2024 ASL Maruthi</div>
            </div>            
        </div>
    </div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













