<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welbim Welding and Iron HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="contact-info">
                            <li><a href="mailto:needhelp@company.com"><i class="flaticon-email-1"></i>needhelp@company.com</a></li>
                            <li><a href="tel:928886660000"><i class="flaticon-telephone"></i>92 888 666 0000</a></li>
                            <li><i class="flaticon-pin"></i>80 Golden Street USA</li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="steel-welding.html">Steel Welding</a></li>
                                                <li class="active"><a href="metal-work.html">Metal Works</a></li>
                                                <li><a href="pipe-welding.html">Pipe Welding</a></li>
                                                <li><a href="manufacturing.html">Manufacturing</a></li>
                                                <li><a href="fabrication.html">Fabrication</a></li>
                                                <li><a href="aluminum-system.html">Aluminum system</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="projects.html">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects </a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog </a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->


    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-9.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Blog Post</h1>
                    </div>
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog</li>
                    </ul>
                </div>                    
            </div>
        </div>
    </section>


    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
        <div class="auto-container">            
            <div class="row">
                <div class="col-lg-8">
                    <div class="news-block-three">
                        <div class="inner-box">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/resource/news-9.jpg" alt=""></a>
                                <div class="date">20 Aug, 2020</div>
                            </div>
                            <div class="content">
                                <div class="post-meta"> <a href="#"><i class="far fa-user-circle"></i> Admin</a> <a href="#"><i class="far fa-comments"></i> 2 Comments </a></div>
                                <h4><a href="blog-details.html">It Joins two pieces of metal</a></h4>
                                <div class="text">There are not many of passages of lorem ipsum available alteration in some form. Donec scelerisque dolor id nunc dictum, interdum gravida. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-three">
                        <div class="inner-box">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/resource/news-10.jpg" alt=""></a>
                                <div class="date">20 Aug, 2020</div>
                            </div>
                            <div class="content">
                                <div class="post-meta"> <a href="#"><i class="far fa-user-circle"></i> Admin</a> <a href="#"><i class="far fa-comments"></i> 2 Comments </a></div>
                                <h4><a href="blog-details.html">When the welding output is on</a></h4>
                                <div class="text">There are not many of passages of lorem ipsum available alteration in some form. Donec scelerisque dolor id nunc dictum, interdum gravida. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-three">
                        <div class="inner-box">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/resource/news-11.jpg" alt=""></a>
                                <div class="date">20 Aug, 2020</div>
                            </div>
                            <div class="content">
                                <div class="post-meta"> <a href="#"><i class="far fa-user-circle"></i> Admin</a> <a href="#"><i class="far fa-comments"></i> 2 Comments </a></div>
                                <h4><a href="blog-details.html">We’re creating a metal product</a></h4>
                                <div class="text">There are not many of passages of lorem ipsum available alteration in some form. Donec scelerisque dolor id nunc dictum, interdum gravida. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-three">
                        <div class="inner-box">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/resource/news-12.jpg" alt=""></a>
                                <div class="date">20 Aug, 2020</div>
                            </div>
                            <div class="content">
                                <div class="post-meta"> <a href="#"><i class="far fa-user-circle"></i> Admin</a> <a href="#"><i class="far fa-comments"></i> 2 Comments </a></div>
                                <h4><a href="blog-details.html">Manufacturing the steel door</a></h4>
                                <div class="text">There are not many of passages of lorem ipsum available alteration in some form. Donec scelerisque dolor id nunc dictum, interdum gravida. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</div>
                            </div>
                        </div>
                    </div>
                    <ul class="styled-pagination">
                        <li class="next"><a href="#"><span class="fa fa-angle-left"></span></a></li>
                        <li><a href="#" class="active">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li>
                        <li class="prev"><a href="#"><span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </div> 
                <div class="col-lg-4">
                    <aside class="sidebar blog-sidebar">
                    
                        <!-- Search -->
                        <div class="widget search-box">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                                    <button type="submit"><span class="icon flaticon-magnifying-glass"></span></button>
                                </div>
                            </form>
                        </div> 
                        
                        <!-- Popular Posts -->
                        <div class="widget news-widget-two">
                            <h4 class="widget_title">Recent Posts</h4>

                            <article class="post">
                                <figure class="post-thumb"><a href="blog-detail.html"><img src="assets/images/resource/news-13.jpg" alt=""></a></figure>
                                <div class="comment">02 Comments</div>
                                <div class="text"><a href="blog-detail.html">When the welding
                                    output is on </a></div>
                            </article>

                            <article class="post">
                                <figure class="post-thumb"><a href="blog-detail.html"><img src="assets/images/resource/news-14.jpg" alt=""></a></figure>
                                <div class="comment">02 Comments</div>
                                <div class="text"><a href="blog-detail.html">We’re creating a
                                    metal product </a></div>
                            </article>
                            
                            <article class="post">
                                <figure class="post-thumb"><a href="blog-detail.html"><img src="assets/images/resource/news-15.jpg" alt=""></a></figure>
                                <div class="comment">02 Comments</div>
                                <div class="text"><a href="blog-detail.html">manufacturing the
                                    metal door</a></div>
                            </article>

                        </div>

                        <!--Blog Category Widget-->
                        <div class="widget category-widget">
                            <h4 class="widget_title">Categories</h4>
                            <ul class="cat-list">
                                <li><a href="#">Metal Works</a></li>
                                <li><a href="#">Welding</a></li>
                                <li><a href="#">Manufacturing</a></li>
                                <li><a href="#">Manufacturing</a></li>
                                <li><a href="#">Steel Welding</a></li>
                                <li><a href="#">Fabrication</a></li>
                            </ul>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="widget tag-widget">
                            <h4 class="widget_title">Tags</h4>
                            <div class="tag-outer">
                                <a href="#">Metal</a>
                                <a href="#">Welding</a>
                                <a href="#">Fabrication</a>
                                <a href="#">Steel works</a>
                                <a href="#">Manufacturing</a>
                            </div>
                        </div>
                   </aside>
                </div>                   
            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image: url(assets/images/background/bg-5.jpg);">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                            <div class="text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore et.</div>
                            <div class="link-box">
                                <a href="#" class="theme-btn btn-style-one"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="#"> About </a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Latest Projects</a></li>
                                    <li><a href="#">News & Articles</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget news-widget">
                            <h4 class="widget_title">Latest News</h4>
                            <div class="news-widget-wrapper">
                                <div class="post">
                                    <div class="image"><a href="blog-details.html"><img src="assets/images/resource/news-4.jpg" alt=""></a></div>
                                    <div class="content">
                                        <div class="date">15 Aug, 2020</div>
                                        <h4><a href="blog-details.html"> We’re creating a Metal <br>Product</a></h4>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="image"><a href="blog-details.html"><img src="assets/images/resource/news-5.jpg" alt=""></a></div>
                                    <div class="content">
                                        <div class="date">15 Aug, 2020</div>
                                        <h4><a href="blog-details.html"> We’re creating a Metal <br>Product</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <div class="wrapper-box">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-pin"></span></div>
                                    <div class="text">88 broklyn golden street, New
                                        York. USA</div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-email-1"></span></div>
                                    <div class="text"><a href="mailto:needhelp@company.com">needhelp@company.com</a></div>
                                </div>                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-telephone"></span></div>
                                    <div class="text"><a href="tel:926668880000">92 666 888 0000</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                <ul class="social-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <div class="copyright-text">© Copyright 2022 by Company.com</div>
            </div>            
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













