<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ASL-Maruthi Electrodes</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="contact-info">
                            <li><a href="mailto:needhelp@company.com"><i class="flaticon-email-1"></i>info@maruthielectrodes.com</a></li>
                            <li><a href="tel:020 6983000"><i class="flaticon-telephone"></i>020 6983000</a></li>
                            <li><i class="flaticon-pin"></i>52, Lusaka Road, Industrial Area </li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a> </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->


    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-9.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Contact</h1>
                    </div>
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact Us</li>
                    </ul>
                </div>                    
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-map mb-30">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7977.591254542687!2d36.83930717009641!3d-1.2973077252540415!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1116f03e3307%3A0x7375380817fc045c!2sASL%20Limited%20-%20Trading%20Division!5e0!3m2!1sen!2ske!4v1710230104477!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-details mb-30">
                        <div class="sec-title mb-40">
                            <div class="sub-title">Contact for help</div>
                            <h2>get in touch <br>  with us</h2>
                        </div>
                        <div class="text mb-40">Welcome to ASL - Industry Division! We're delighted to hear from you and are committed to providing excellent service and support. Please feel free to reach out to us using the contact information below.</div> 
                        <div class="contact-info">
                            <div class="icon-box">
                                <div class="icon"><span class="flaticon-calling"></span></div>
                                <div class="content">
                                    <h5>Telephone</h5>
                                    <div class="text"><a href="tel:020 6983000">020 6983000</a></div>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon"><span class="flaticon-mail"></span></div>
                                <div class="content">
                                    <h5>E-mail</h5>
                                    <div class="text"><a href="mailto:info@maruthielectrodes.com">info@maruthielectrodes.com</a></div>
                                </div>
                            </div>                                
                            <div class="icon-box">
                                <div class="icon"><span class="flaticon-pin"></span></div>
                                <div class="content">
                                    <h5>Location</h5>
                                    <div class="text">52, Lusaka Road, Industrial Area</div>
                                </div>
                            </div>
                        </div>                       
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form section -->
    <section class="contact-form-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="sub-title">Contact with us</div>
                <h2>drop a message</h2>
            </div>
            <!--Contact Form-->
            <div class="contact-form">
                <form method="post" action="inc/sendemail.php" id="contact-form">
                    <div class="row row-20">
                        <div class="form-group col-md-6">
                            <input type="text" name="form_name" value="" placeholder="Name" required>
                        </div>                     
                        <div class="form-group col-md-6">
                            <input type="text" name="email" value="" placeholder="Email Address" required>
                        </div>                        
                        <div class="form-group col-md-6">
                            <input type="text" name="form_phone" value="" placeholder="Phone Number" required>
                        </div>                      
                        <div class="form-group col-md-6">
                            <input type="text" name="form_subject" value="" placeholder="Subject" required>
                        </div>                      
                        <div class="form-group col-md-12">
                            <textarea name="form_message" placeholder="Write Massage"></textarea>
                        </div>                        
                        <div class="form-group text-center col-md-12">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button class="theme-btn btn-style-one" type="submit" data-loading-text="Please wait..."><span>Send Message</span></button>
                        </div>
                    </div>
                </form>
            </div>
            <!--End Contact Form-->
        </div>
    </section>

    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image: url(assets/images/background/bg-5.jpg);">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                            <div class="text">ASL Limited – Industrial Division is a leading manufacturer of Welding electrodes & other industrial products based in Industrial area, Lusaka road, Nairobi – Kenya.</div>
                            <div class="link-box">
                                <a href="contact.html" class="theme-btn btn-style-one"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="about.html"> About Us</a></li>
                                    <li><a href="products.html">Our Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <div class="wrapper-box">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-pin"></span></div>
                                    <div class="text">52, Lusaka Road, Industrial Area </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-email-1"></span></div>
                                    <div class="text"><a href="mailto:needhelp@company.com">info@maruthielectrodes.com</a>
									</div>
                                </div>                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-telephone"></span></div>
                                    <div class="text"><a href="tel:020 6983000">020 6983000</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                <ul class="social-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="copyright-text">© Copyright 2024 ASL Maruthi</div>
            </div>            
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













