<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ASL-Maruthi Electrodes</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="contact-info">
                            <li><a href="mailto:needhelp@company.com"><i class="flaticon-email-1"></i>info@maruthielectrodes.com</a></li>
                            <li><a href="tel:928886660000"><i class="flaticon-telephone"></i>020 6983000</a></li>
                            <li><i class="flaticon-pin"></i>52, Lusaka Road, Industrial Area </li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a> </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/bg-3.png);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h1>Maruthi <br> Welding Electrodes</h1>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one"><span>Discover More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/bg-2.png);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h1> Superior quality</h1>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one"><span>Discover More</span></a>
                                </div>
                            </div>                              
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/bg-1.png);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner text-center">
                                <h1> Engineered with high expertise </h1>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one"><span>Discover More</span></a>
                                </div>
                            </div>                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="flaticon-left-arrow"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="flaticon-left-arrow"></i></span> </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="background-image"><img src="assets/images/resource/image-3.jpg" alt=""></div>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-wrapper">
                        <div class="image-one wow fadeInUp" data-wow-duration="1500ms"><img src="assets/images/resource/image-1.jpg" alt=""></div>
                        <div class="image-two" data-parallax='{"y": 100}'><img src="assets/images/resource/image-2.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content-side">
                        <div class="sec-title">
                            <div class="sub-title">ASL Limited</div>
                            <h2>Industrial <br> Division</h2>
                        </div>
                        <div class="text wow fadeInUp" data-wow-duration="1500ms">ASL Limited – Industrial Division is a leading manufacturer of Welding electrodes & other industrial products based in Industrial area, Lusaka road, Nairobi – Kenya. <br> Among its unique core products are ideal diverse welding electrodes:</div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list wow fadeInUp" data-wow-duration="1500ms">
                                    <li>Used for structural & construction works</li>
                                    <li>Used for maintenance work</li>
                                    <li>Used for welding of thin & heavy sheets and industrial use</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="icon-box wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="icon"><span class="flaticon-welder"></span></div>
                                    <h4>Welding joins <br>together </h4>
                                </div>
                                <div class="icon-box wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="icon"><span class="flaticon-welding-machine"></span></div>
                                    <h4>Have all metal <br> works tools </h4>
                                </div>
                            </div>
                        </div>
                        <div class="note">Our products are available in the Eastern Africa
							market under the brand name <br> MARUTHI Welding Electrodes</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="auto-container">
            <div class="wrapper-box">
                <h3>Looking for superior quality<br> and well engineered electrodes?</h3>
                <div class="link wow fadeInUp" data-wow-duration="1500ms">
                    <a href="contact.html" class="theme-btn btn-style-one"><span>Contact Us</span></a>
                </div>
            </div>
        </div>
    </section>

    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image: url(assets/images/background/bg-5.jpg);">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                            <div class="text">ASL Limited – Industrial Division is a leading manufacturer of Welding electrodes & other industrial products based in Industrial area, Lusaka road, Nairobi – Kenya.</div>
                            <div class="link-box">
                                <a href="#" class="theme-btn btn-style-one"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="about.html"> About Us</a></li>
                                    <li><a href="products.html">Our Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <div class="wrapper-box">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-pin"></span></div>
                                    <div class="text">52, Lusaka Road, Industrial Area </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-email-1"></span></div>
                                    <div class="text"><a href="mailto:needhelp@company.com">info@maruthielectrodes.com</a>
									</div>
                                </div>                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-telephone"></span></div>
                                    <div class="text"><a href="tel:020 6983000">020 6983000</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                <ul class="social-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="copyright-text">© Copyright 2024 ASL Maruthi</div>
            </div>            
        </div>
    </div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













