<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ASL-Maruthi Electrodes</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                         <ul class="contact-info">
                            <li><a href="mailto:needhelp@company.com"><i class="flaticon-email-1"></i>info@maruthielectrodes.com</a></li>
                            <li><a href="tel:020 6983000"><i class="flaticon-telephone"></i>020 6983000</a></li>
                            <li><i class="flaticon-pin"></i>52, Lusaka Road, Industrial Area </li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                    </div>
                    <div class="right-column">
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="products.html">Products</a> </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                        </div>
                        <div class="right-column">
                            <!--Nav Box-->
                            <div class="nav-outer">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar-2.png" alt=""></div>
    
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-md navbar-light">
                                </nav>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->


    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/bg-9.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">
                    <div class="title">
                        <h1>Products</h1>
                    </div>
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Maruthi Welding Electrodes</li>
                    </ul>
                </div>                    
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section style-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/e6013.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiE6013.html"> MARUTHI E6013 - MILD STEEL WELDING ELECTRODE (AWS A5.1:E6013)</a></h3>
                            <div class="text">is a medium heavy coated, rutile type all positions electrode positing radiographic quality welds. Has very easy slug detachability, low spatter, and smooth and shining weld beads. Weld metal has high resistance to cracking.</div>
                            <div class="link">
                                <a href="maruthiE6013.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/e7018.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiE7018.html">MARUTHI E7018 - LOW HYDROGEN ELECTRODE(AWS A5.1: E7018)</a></h3>
                            <div class="text">is a heavy coated low hydrogen, iron powder type electrode ideally suited for Producing welds of radiographic quality in boilers, pressure vessels and heave structures subjected to dynamic loading.</div>
                            <div class="link">
                                <a href="maruthiE7018.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/e308l.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiE308L-16.html">MARUTHI E308L-16</a></h3>
                            <div class="text">is an extra Low carbon rutile coated electrode giving a filler metal of the Cr-Ni type. Has perfect quality smooth weld beads which are highly resistant to acids, intergranular corrosion at operating temp up to 350 ̊C & to oxidation up to 800 ̊C Easy slug removal and stable arc. Ideal for welding of steels corresponding to AISI 301,302,304,304L, 308 & 308L.</div>
                            <div class="link">
                                <a href="maruthiE308L-16.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/e309l.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiE309L-16.html">MARUTHI E309L-16</a></h3>
                            <div class="text">is a low carbon rutile coated electrode of the filler metal of Cr-Ni type. Weld beads are highly resistant to oxidation at operating temperatures up to 1000 ̊. Commonly used for joining stainless steels with low & medium alloyed steels and for root pass applications before welding of surface plated steels. It can also be used for cladding of mild steels and to form buffer layer for hard facing before welding with E308l-16.It can be used in all positions & weld metal has high resistance to cracking. Ferrite content = 12%.</div>
                            <div class="link">
                                <a href="maruthiE309L-16.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/e680.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiE680.html">MARUTHI E680</a></h3>
                            <div class="text">is a highly alloyed manual metal arc electrode with good deposition qualities & extremely high strength and crack resistant for the welding of air hardening steels, cementation steels, High carbon steel V-Mo spring steels, dissimilar steels, manganese steels. Also ideal for buffering of higher carbon steels & alloy steels prior to hard overlays including 12-14 % austenitic manganese steels. Gives work hardenable weld metal and the arc is stable and spatter free.</div>
                            <div class="link">
                                <a href="maruthiE680.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/e308l.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiE316L-16.html">MARUTHI E316L-16</a></h3>
                            <div class="text">is a low carbon rutile coated electrode. It gives a filler metal of the Cr-Ni-Mo type. Excellent quality smooth weld beads are highly resistant to acids & intergranular corrosion operating temps up to 350 ̊.It has easy slug removal & a stable arc.</div>
                            <div class="link">
                                <a href="aluminum-system.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/fn-55.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiFN-55.html">MARUTHI FN-55</a></h3>
                            <div class="text">is a nickel cored electrode used for the welding of all types of cast irons and particularly for the joining of austenitic alloyed cast irons; called Ni-resist. It gives a very stable arc and negligible amount of easily removable slag .Weld metal can easily be machined and has same color with that of the cast iron. It has excellent mechanical properties and it is very resistant to cracking.</div>
                            <div class="link">
                                <a href="maruthiFN-55.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/hf-350.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiHF-350.html">MARUTHI HF-350</a></h3>
                            <div class="text">is a rutile coated electrode. It gives a corrosion & wear resistant ferritic-martensitic stainless steel weld metal .It is used in hardfacing applications where hardness of 42-46 HRC is required. Weld metal is resistant to softening up to 500 C.</div>
                            <div class="link">
                                <a href="maruthiHF-350.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/hf-500.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiHF-500.html">MARUTHI HF-500</a></h3>
                            <div class="text">is a basic coated electrode. Wear resistant weld metal & has a high toughness value & exhibits a high resistance to cracking at operating conditions with high impact. Highest wear resistance is obtained after three passes.10% Cr content increases the wear resistance of the weld metal to the simpler forms of corrosive attacks. Weld metal is resistant to softening up to 500 ̊Can be machined by grinding.</div>
                            <div class="link">
                                <a href="maruthiHF-500.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/hf-600.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiHF-600.html">MARUTHI HF-600</a></h3>
                            <div class="text">is a general purpose, rutile coated hardfacing electrode especially designed to use with small transformers having a relatively low open circuit voltage. It is resistant to softening up to 500 ̊C. It gives a high abrasion resistant martensitic type weld metal with medium toughness. Weld metal cannot be machined.</div>
                            <div class="link">
                                <a href="maruthiHF-600.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/maruthi-nm.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthiNM-NONMACHINABLE.html">MARUTHI - NM NONMACHINABLE</a></h3>
                            <div class="text">is an unmachinable electrode producing smooth, dense, high strength & porosity free deposits even on old and dirty cast iron materials. The welds have good bond strength & slag detachability. Can be used in all positions, with deposits closely matching cast iron in color. Preheating in not necessary but, preheating to about 175 ̊C helps to reduce stresses and permits use of low amperage to reduce distortion.</div>
                            <div class="link">
                                <a href="maruthiNM-NONMACHINABLE.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/e680.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthi-E82.html">MARUTHI E82</a></h3>
                            <div class="text">is suitable for cutting, chamfering and piercing all types of steel, cast iron and non-ferrous metal. It strikes easily and achieves clean cuts even on thicker materials owing to its high current carrying capacity.</div>
                            <div class="link">
                                <a href="maruthi-E82.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/e-6010.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthi-E6010.html">MARUTHI E6010</a></h3>
                            <div class="text">is an easy to strike cellulosic coated electrode. Excellent molten pool control due to easily removable, low volume slag and gaseous arc shielding eliminates porosity problems in weld beads. In all positions, it enables weld beads of high penetration and it minimizes problems that frequently occur in the welding of rusty or oily steels.</div>
                            <div class="link">
                                <a href="maruthi-E6010.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 service-block">
                    <div class="inner-box">
                        <div class="image"><span class="border-shape"></span><img src="assets/images/products/maruthi-mig.png" alt=""></div>
                        <div class="content">
                            <h3><a href="maruthimigweldingwire.html">MARUTHI MIG Welding wire (AWS: ER70S-6)</a></h3>
                            <div class="text">is a copper coated gas metal arc welding wire in 15 kg spools. Ideally designed for semiautomatic and full automatic GMAW applications. Working temperature can range between -50 to 450 ̊ C. CO2 or 80% Ar-20 % CO2 are used for gas shielding.</div>
                            <div class="link">
                                <a href="maruthimigweldingwire.html" class="theme-btn btn-style-one"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image: url(assets/images/background/bg-5.jpg);">
        <div class="upper-box">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <div class="logo"><a href="index.html"><img src="assets/images/asl-logo.png" alt=""></a></div>
                            <div class="text">ASL Limited – Industrial Division is a leading manufacturer of Welding electrodes & other industrial products based in Industrial area, Lusaka road, Nairobi – Kenya.</div>
                            <div class="link-box">
                                <a href="contact.html" class="theme-btn btn-style-one"><span>Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <h4 class="widget_title">Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="about.html"> About Us</a></li>
                                    <li><a href="products.html">Our Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget_title">Contact</h4>
                            <div class="wrapper-box">
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-pin"></span></div>
                                    <div class="text">52, Lusaka Road, Industrial Area </div>
                                </div>
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-email-1"></span></div>
                                    <div class="text"><a href="mailto:needhelp@company.com">info@maruthielectrodes.com</a>
									</div>
                                </div>                                
                                <div class="icon-box">
                                    <div class="icon"><span class="flaticon-telephone"></span></div>
                                    <div class="text"><a href="tel:020 6983000">020 6983000</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>               
    </footer>
    <!--End Main Footer-->

    <div class="footer-bottom">
        <div class="auto-container">
            <div class="content">
                <ul class="social-icon">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
                <div class="copyright-text">© Copyright 2024 ASL Maruthi</div>
            </div>            
        </div>
    </div>
	
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow-4"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.polyglot.language.switcher.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













