
/* RTL Css */


.rtl {
	direction: rtl;
	text-align: right;
}

.rtl .owl-carousel {
	direction: ltr;
}



.rtl .main-menu .navigation>li>ul {
    left: auto;
    right: 0;
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li>ul {
    left: auto;
    right: 100%;
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li>a {
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li:after {
    right: auto;
    left: 0;
}

.rtl .main-menu .navigation>li>ul>li.dropdown>a:after {
    right: auto;
    left: 0;
}

.rtl .main-menu .navigation>li>ul>li>ul>li>a {
    text-align: right;
}

@media only screen and (max-width:1600px) {

    .rtl .main-menu .navigation>li:nth-last-child(-n+3)>ul>li>ul {
        right: auto;
        left: 100%;
    }
    .rtl .main-menu .navigation > li:nth-last-child(-n+2) > ul {
        right: auto;
        left: 0;
    }
    .rtl .main-menu .navigation > li:nth-last-child(-n+2) > ul > li > ul {
        right: auto;
        left: 100%;
    }   
}

.rtl .banner-section .banner-slider-nav {
    direction: ltr;
}

.rtl .welcome-section .image-one:before {
    left: auto;
    right: -70px;
}

.rtl .testimonials-section .testimonial-thumbs {
    margin-left: auto;
    margin-right: 0;
}

.rtl .testimonials-section .icon-box .icon {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .newsletter-section .icon-box {
    padding-left: 0;
    padding-right: 95px;
}

.rtl .newsletter-section .icon {
    left: auto;
    right: 0;
}

.rtl .news-widget .image {
    margin-right: 0;
    margin-left: 20px;
}

@media only screen and (min-width: 992px) {
	.rtl .links-widget {
		position: relative;
		left: 0;
		right: 70px;
	}
}

.rtl .main-header.header-style-two .header-upper .link-box {
    margin-right: 0;
    margin-left: -61px;
}

.rtl .banner-section.style-two .content-box .inner {
    padding-right: 40px;
    padding-left: 0;
}

.rtl .banner-section.style-two .content-box .inner:before {
    left: auto;
    right: 0;
}

.rtl .welcome-section-two .image-one {
    margin-left: 70px;
    margin-right: -92px;
}

.rtl .welcome-section-two .side-image {
    left: auto;
    right: 0;
}

.rtl .testimonial-block-two .author-thumb {
    left: auto;
    right: 60px;
}

.rtl .accordion-box .block .acc-btn {
    padding-right: 32px;
}

.rtl .accordion-box .block .icon-outer {
    left: auto;
    right: 0;
}

.rtl .accordion-box .block .content {
    padding-left: 0;
    padding-right: 32px;
}

.rtl .faq-section .inner-container {
    padding-left: 0;
    padding-right: 85px;
}

.rtl .news-block-two .post-meta a {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .news-block-two .post-meta a i {
    margin-right: 0;
    margin-left: 7px;
}

.rtl .welcome-section .icon-box .icon {
	margin-right: 0;
	margin-left: 23px;
}

.rtl .welcome-section .list li {
    padding-left: 0;
    padding-right: 28px;
}

.rtl .welcome-section .list li:before {
    left: auto;
    right: 0;
}

.rtl .welcome-section-two .list li {
    padding-left: 0;
    padding-right: 28px;
}

.rtl .welcome-section-two .list li:before {
    left: auto;
    right: 0;
}

.rtl .welcome-section-three .list li {
    padding-left: 0;
    padding-right: 28px;
}

.rtl .welcome-section-three .list li:before {
    left: auto;
    right: 0;
}

.rtl .project-details .list li {
    padding-left: 0;
    padding-right: 28px;
}

.rtl .project-details .list li:before {
    left: auto;
    right: 0;
}

.rtl .progress-levels .progress-box .percent {
    right: auto;
    left: 0;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn {
    right: auto;
    left: 0;
}

.rtl .service-details .service-benifit .icon-box .icon {
	margin-right: 0;
	margin-left: 23px;
}

.rtl .sidebar .search-box .form-group button {
    right: auto;
    left: 0;
}

.rtl .news-widget-two .post {
    padding-left: 0;
    padding-right: 90px;
}

.rtl .news-widget-two .post .post-thumb {
    left: auto;
    right: 0;
}

.rtl .styled-pagination li span:before {transform: rotate(180deg);display: inline-block;}

.rtl .sidebar-page-container .author-box {
    padding-left: 60px;
    padding-right: 260px;
}

.rtl .sidebar-page-container .author-box .image {
    left: auto;
    right: 60px;
}

.rtl .comments-area .comment-box .reply-comment-btn {
    right: auto;
    left: 0;
}

.rtl .comments-area .comment {
    padding-left: 0;
    padding-right: 170px;
}

.rtl .comments-area .comment-box .author-thumb {
    right: 0;
    left: auto;
}

.rtl .contact-info .icon {
	margin-right: 0;
	margin-left: 20px;
}